* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Ubuntu", sans-serif;
}

:root {
  --bg-colour: #0b061f;
  --text-colour: #fdfdfd;
  --shadow-colour: rgba(0, 0, 0, 1);
  --box-color: #160f31;
  --main-color: #754ef9;
  --white-colour: #fdfdfd;
}

.light-mode {
  --bg-colour: #fdfdfd;
  --text-colour: ##333;
  --shadow-colour: rgba(0, 0, 0, 0.2);
  --box-color: #fdfdfd;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--bg-colour);
  color: var(--text-colour);
  transition: 0.5s;
}

[data-reveal] {
  opacity: 0;
  transition: 0.5s ease;
}

[data-reveal="top"] { transform: translateY(-30px); }

[data-reveal="bottom"] { transform: translateY(30px); }

[data-reveal="left"] { transform: translateX(-30px); }

[data-reveal="right"] { transform: translateX(30px); }

[data-reveal].revealed {
  transform: translate(0);
  opacity: 1;
}


section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 7%;
  background: var(--bg-colour);
  display: flex;
  align-items: center;
  z-index: 100;
  transition: 0.5s ease;
}

.header.sticky {
  background: var(--bg-colour);
  box-shadow: 0 0.1rem 1rem var(--shadow-colour);
}

.logo {
  font-family: "Caveat", cursive;
  font-size: 2.5rem;
  color: var(--text-colour);
  font-weight: 600;
  margin-right: auto;
  cursor: default;
}

.navbar a {
  position: relative;
  font-size: 1.8rem;
  color: var(--text-colour);
  font-weight: 500;
  margin-right: 3.5rem;
  transition: linear;
}

.navbar a.active::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 0.2rem;
  background: var(--main-color);
}

#lightMode-icon {
  font-size: 2.4rem;
  color: var(--text-colour);
  cursor: pointer;
}

.navbar a.active {
  font-weight: 600;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-colour);
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.65;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.1;
}

.main-color {
  color: var(--main-color);
}

.not-bold {
  font-weight: 100;
}

.home-content p {
  font-size: 2rem;
  line-height: 1.4;
  margin: 0.5rem 2rem 0 0.2rem;
  max-width: 70rem;
}

.home-img img {
  width: 35vw;
  align-self: flex-end;
}

.btn {
  display: inline-block;
  padding: 1.2rem 2.8rem;
  background: var(--main-color);
  border-radius: 0.6rem;
  box-shadow: 0 0.3rem 0.5rem var(--shadow-colour);
  font-size: 1.6rem;
  color: var(--white-colour);
  letter-spacing: 0.1rem;
  font-weight: 600;
  border: 0.2rem solid transparent;
  transition: 0.5s ease;
}

.btn:hover {
  background: transparent;
  color: var(--main-color);
  border-color: var(--main-color);
  transition: 0.5s;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-colour);
}

.about p {
  max-width: 70rem;
}

.about-img img {
  width: 45vw;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.9rem;
  line-height: 1.4;
  margin: 1.3rem 0 3rem;
  text-align: justify;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  box-shadow: 0 0.2rem 0.5rem var(--shadow-colour);
  font-size: 2.2rem;
  color: var(--main-color);
  margin: 2.5rem 1.5rem 3rem 0;
  transition: 0.3s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--white-colour);
  transition: 0.1s;
}

.skills h2 {
  margin-bottom: 2.8rem;
}

.skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 0 1.5rem;
}

.skills-container .skills-box {
  background-color: var(--box-color);
  height: 25rem;
  width: 25rem;
  max-width: 40rem;
  flex: 1 1 30rem;
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  box-shadow: 0 0.1rem 0.5rem var(--shadow-colour);
  text-align: center;
  border: 0.2rem solid var(--bg-colour);
  transition: 0.3s ease;
  border-top: 0.6rem solid transparent;
  border-bottom: 0.6rem solid transparent;
}

.skills-container .skills-box:hover {
  border-top: 0.6rem solid var(--main-color);
  border-bottom: 0.6rem solid var(--main-color);
  transform: scale(1.02);
}

.skills-box i {
  font-size: 6rem;
  color: var(--main-color);
}

.skills-box h3 {
  font-size: 2.2rem;
}

.skills-box p {
  font-size: 1.5rem;
  line-height: 1.4;
  margin: 1rem 0 3rem;
}

.slide-container {
  max-width: 1120px;
  width: 100%;
  padding: 1.8rem 0;
}
.slide-content {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 2rem;
  padding: 1.5rem;
}
.card {
  background-color: var(--box-color);
  border-top: 0.4rem solid var(--main-color);
  border-bottom: 0.4rem solid var(--main-color);
  border-radius: 2rem;
  height: 40rem;
  box-shadow: 0 0.1rem 0.5rem var(--shadow-colour);
}

.card:hover{
  box-shadow: 7px 7px 7px .15rem var(--shadow-colour);
  border-top: 0.6rem solid var(--main-color);
  border-bottom: 0.6rem solid var(--main-color);
  transform: scale(1.02);
  transition: .3s;
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
  height: 50%;
}
.image-content {
  position: relative;
  row-gap: 5px;

}


.image-content img {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0.3rem 0.3rem 0.3rem 0.1rem var(--shadow-colour);
  margin: 3px;
}
.card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.name {
  position: relative;
  font-size: 2.3rem;
  font-weight: 600;
  padding: 0.5rem;
  color: var(--text-colour);
}
.description {
  font-size: 1.5rem;
  color: var(--text-colour);
  text-align: center;
  padding: 1.5rem;
}
.button {
  border: none;
  font-size: 16px;
  color: var(--white-colour);
  padding: 8px 16px;
  background-color: var(--main-color);
  border-radius: 6px;
  font-weight: 500;
  margin: 0.5rem;
  cursor: pointer;
  border: 0.2rem solid transparent;
  transition: all 0.5s ease;
}
.button:hover {
  background: transparent;
  color: var(--main-color);
  border-color: var(--main-color);
}
.swiper-navBtn {
  color: var(--main-color);
  transition: color 0.3s ease;
}
.swiper-navBtn:hover {
  color: #4070f4;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 35px;
}
.swiper-button-next {
  right: 0;
}
.swiper-button-prev {
  left: 0;
}
.swiper-pagination-bullet {
  background-color: #6e93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: #4070f4;
}
@media screen and (max-width: 768px) {
  .slide-content {
    margin: 0 10px;
  }
  .swiper-navBtn {
    display: none;
  }
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  padding: 1.5rem;
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.8rem;
  color: var(--text-colour);
  background: var(--box-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
  box-shadow: 0 0.1rem 0.5rem var(--shadow-colour);
}

.contact form .input:hover {
  box-shadow: 0 0 0 0.15rem var(--shadow-colour);
  transition: 0.4s ease;
}

.contact form .input:focus {
  box-shadow: 0 0 0 0.15rem var(--main-color);
  transition: 0.4s ease;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--main-color);
}

.footer-text p {
  font-size: 1.8rem;
  color: var(--white-colour);
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--white-colour);
  border-radius: 0.8rem;
  border: 0.2rem solid var(--main-color);
  outline: 0.2rem solid transparent;
  transition: 0.5s ease;
}

.footer-iconTop a:hover {
  outline-color: var(--white-colour);
}

.footer-iconTop a i {
  font-size: 2.5rem;
  color: var(--second-bg-colour);
}

/* breakpoints for reposiveness */
@media (max-width: 1300px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 1024px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .home-img {
    right: 15rem;
  }
}

@media (max-width: 991px) {
  .skills,
  .portfolio {
    padding-bottom: 7rem;
  }

  .about p {
    padding: 0 1.5rem;
  }
  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 840px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-colour);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
    text-align: center;
  }

  .navbar a{
    box-shadow: var(--main-color);
  }

  .navbar.active {
    display: block;
  }

  #lightMode-icon {
    position: absolute;
    right: 7rem;
    font-size: 2.6rem;
    color: var(--text-colour);
    margin-bottom: 0.1rem;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-colour);
  }

  .navbar a.active {
    color: var(--main-color);
  }

  .navbar a::before {
    display: none;
  }

  .home {
    padding: 6 3% 23rem;
    justify-content: center;
    text-align: center;
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-content p,
  .home-content h3 {
    padding: 0.5rem 0;
  }

  .home-img img {
    width: 80vw;

    margin-top: -2rem;
  }

  .home-content .social-media a {
    margin: 2.5rem 0.75rem 3rem;
  }

  .about {
    flex-direction: column-reverse;
    text-align: center;
  }

  .about-content h2 {
    text-align: center;
  }

  .about-img img {
    width: 80vw;
  }

  .skills h2,
  .portfolio .heading {
    margin-bottom: 3rem;
  }

  .portfolio .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .portfolio .portfolio-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .home-content p,
  .home-content h3 {
    padding: 0.5rem 0;
  }

  #lightMode-icon {
    right: 6rem;
  }

  .portfolio-container,
  .about-content {
    padding: 1.5rem;
    gap: 3rem;
  }

  .home {
    padding: 5 3% 30rem;
  }

  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .home-content h3 {
    font-size: 2.3rem;
  }

  .about-img img {
    width: 90vw;
  }

  .portfolio-container {
    padding: 1.5rem;
    gap: 3rem;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
